<!DOCTYPE html>
<html>
<head>
    <title>数値増減テキストボックス</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
			font-size: 1.2em;
			touch-action: manipulation;
        }

        #myTextbox {
            padding: 10px;
             font-size: 1.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            width: 200px; /* テキストボックスの幅を固定 */
            box-sizing: border-box; /* ブラウザ間の表示差異を抑制 */
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
		

		
        button:hover {
            background-color: #0056b3;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .button-group2 {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .button-group2 button {
           width: 200px; 
		   height: 80px;
        }

		.priceReset button{
		
			width: 210px; 
			height: 80px;
		}		
        
        .all {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		
		.all .button-group button{
		
			width: 130px;
			height: 80px;
		}

        .allItem {
            display: flex;

            align-items: top;
			display: flex; 
			flex-direction: row; 
        }
        
		#categoryBox{
		
	        padding: 10px;
            font-size: 1.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            width: 380px; /* テキストボックスの幅を固定 */
            box-sizing: border-box; /* ブラウザ間の表示差異を抑制 */	
		
		}
		.category{
		
			margin: 50px;
		
		}
		.categoryBox-button-group button{
		
			width: 170px;
			height: 80px;
			background-color: #ff8400;
			font-size: 1.2em
		}

		#koumokuBox{
		
	        padding: 10px;
             font-size: 1.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            width: 850px; /* テキストボックスの幅を固定 */
            box-sizing: border-box; /* ブラウザ間の表示差異を抑制 */	
		
		}
		
		.koumokuBox-button-group button{
			width: 250px;
			height: 80px;
			background-color: #8AAA94;
		}        
		
		.send {
			
			
	        font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin-top: 50px;
            background-color: #f0f0f0;
			font-size: 1.2em;	
		
		}
		
		.send button{
		
				width: 800px;
			height: 80px;
			background-color: #1AAA94;		
		
		}
		
		#Code{
			padding: 10px;
            font-size: 1.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            width: 850px; /* テキストボックスの幅を固定 */
            box-sizing: border-box; /* ブラウザ間の表示差異を抑制 */	
		
		
		}
    </style>
</head>
<body>    

<div class ='allItem'>

    <div class='all'>
	
	

        <input type="number" id="myTextbox" value="0">

        <div class="priceReset">
            <button onclick="resetValue()">リセット</button>
        </div>


        <div class="button-group">
            <button onclick="changeValue(1)">+ 1円 </button>
            <button onclick="changeValue(-1)">- 1円 </button>
        </div>

        <div class="button-group">
            <button onclick="changeValue(10)">+ 十円</button>
            <button onclick="changeValue(-10)">- 十円</button>
        </div>

        <div class="button-group">
            <button onclick="changeValue(100)">+ 百円</button>
            <button onclick="changeValue(-100)">- 百円</button>
        </div>

        <div class="button-group">
            <button onclick="changeValue(1000)">+ 千円</button>
            <button onclick="changeValue(-1000)">- 千円</button>
        </div>

        <div class="button-group">
            <button onclick="changeValue(10000)">+ 万円</button>
            <button onclick="changeValue(-10000)">- 万円</button>
        </div>

    </div>

	<div class "category"> 
	
        <input type="text" id="categoryBox" value="">
		
        <div class="categoryBox-button-group">
			<button onclick="setValue(event)">食費</button>
			<button onclick="setValue(event)">食費 現金</button>
        </div>	
		
        <div class="categoryBox-button-group">
			<button onclick="setValue(event)">日用品</button>
			<button onclick="setValue(event)">日用品 現金</button>
        </div>			
        <div class="categoryBox-button-group">
			<button onclick="setValue(event)">外食</button>
			<button onclick="setValue(event)">外食 現金</button>
        </div>	
		
        <div class="categoryBox-button-group">
			<button onclick="setValue(event)">その他</button>
			<button onclick="setValue(event)">その他 現金</button>	
        </div>		
	
	</div>

	
</div>	

<div class "koumoku">

        <input type="text" id="koumokuBox" value="">
		
        <div class="koumokuBox-button-group">
			<button onclick="koumokusetValue(event)">スーパー</button>
			<button onclick="koumokusetValue(event)">ドラッグストア</button>
			<button onclick="koumokusetValue(event)">コンビニ</button>
        </div>	
		
        <div class="koumokuBox-button-group">
			<button onclick="koumokusetValue(event)">軽油</button>
			<button onclick="koumokusetValue(event)">バイクガス</button>
			<button onclick="koumokusetValue(event)">灯油</button>
        </div>			
        <div class="koumokuBox-button-group">
			<button onclick="koumokusetValue(event)">マクドナルド</button>
			<button onclick="koumokusetValue(event)">すき家</button>
			<button onclick="koumokusetValue(event)">くるまやラーメン</button>
        </div>	
		
        <div class="koumokuBox-button-group">
			
			<button onclick="koumokusetValue(event)">Suicaチャージ</button>	
        </div>			

	</div>
	
<div class ="send">

	<button onclick="changeButtonText(event)">送信</button>
	<input type="password" id="Code" value="">	
	
</div>

	
    <script>

	// ローカルストレージキー
    const STORAGE_KEY = 'codeInputValue';

    // ページ読み込み時にローカルストレージから値を読み込む
    window.onload = function() {
        const storedValue = localStorage.getItem(STORAGE_KEY);
        if (storedValue) {
            document.getElementById('Code').value = storedValue;
        }
    };

    // テキストボックスの値が変更されたときにローカルストレージに保存する
    document.getElementById('Code').addEventListener('input', function() {
        localStorage.setItem(STORAGE_KEY, this.value);
    });

    function changeButtonText(event) {
	
		sendMessage();
		
        let button = event.target;
        let originalText = button.textContent; // 元のボタンテキストを保存
        button.textContent = "送信済み";

        setTimeout(function() {
            button.textContent = originalText; // 1秒後に元のテキストに戻す
        }, 1000);
    }
	
		function koumokusetValue(event) {
			let buttonText = event.target.textContent; // クリックされたボタンのテキストを取得
			document.getElementById("koumokuBox").value = buttonText;
		}	
		
		function setValue(event) {
			let buttonText = event.target.textContent; // クリックされたボタンのテキストを取得
			document.getElementById("categoryBox").value = buttonText;
		}
			
        function changeValue(amount) {
            let textbox = document.getElementById("myTextbox");
            let currentValue = textbox.value; 

            if (currentValue === null || currentValue.trim() === "") {
                textbox.value = amount; 
            } else {
                let parsedValue = parseInt(currentValue);
                if (!isNaN(parsedValue)) { 
                    textbox.value = parsedValue + amount;
                } else {                
                     textbox.value = amount;
                }
            }
        }
                        
        function resetValue(){
             let textbox = document.getElementById("myTextbox");
             textbox.value = 0;
        }
		

	 function sendMessage() {
				const url = "https://2tbitg5g08.execute-api.ap-northeast-1.amazonaws.com/default/linesend";
							
				const msgValue = `【${document.getElementById("categoryBox").value}】${document.getElementById("myTextbox").value}（${document.getElementById("koumokuBox").value}）`
				const payload = {
					"linemsg": msgValue,
					"token": "suzumesky"
				};

				const headers = {
					"Content-Type": "application/json"
				};

				fetch(url, {
					method: "POST",
					headers: headers,
					body: JSON.stringify(payload)
				})
				.then(response => response.json().then(data => ({ status: response.status, data }))) // レスポンスをJSONに変換
				.then(result => {
					if (result.status >= 200 && result.status < 300) {
						alert("LINEメッセージ送信成功！");
					} else {
						alert("LINEメッセージ送信失敗: " + result.status + " " + JSON.stringify(result.data));
					}
				})
				.catch(error => {
					alert("エラーが発生しました: " + error);
				});
			}


	</script>

</body>
</html>
